html,body
{
background-color:#F4F0F0;

}

*{
	margin :0;
	padding:0;
	overflow-y:visible;
	
}

.searchbox{
	
	
display:flex;
}

 input[type=text]{
	border:none;
	width:30%;
		background:transparent;
	border-bottom:1px solid black;
  font-family: quicksand;
  font-size:1rem;

	
	
}
.h4{
	margin-left:45px;
	
	font-size:50px;
	color:#FAD02C;
	
	
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


@media(max-width: 950px){
	
	
	#grid-container{

	grid-template-columns:100%;
	
	

	
}


.col-md-10{

height:400px;

	
}

.row {
	margin-left:20px;
	padding:50 0px 0px 50px;
	
}


.aa{
	
	
	height:300px;
}





#sidebar .closemenubutton{

	position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
	text-decoration:none;
	
}
	#sidebar {
width:75px;
}

	
}


#sidebar {
width:250px;
height:100%;
position:fixed;
background-color:black;
left:0;
border-right:1px solid #d3d3d3;
box-shadow: 0px 0px 5px 0px rgb(211,211,211);
}

.sidebar-header{
	
	padding: 50px 0px 0px 50px;
	
	
}

li {
	padding :0px 0px 50px 50px;
	transition:ease-in 0.3s;

	

	
	
}

.links .a:hover{
	background-color:white;
	color:black;
		border-left:5px solid purple;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  position:relative;
  top:130px;
  text-decoration: none;
  font-size: 20px;
  font-family:quicksand;
  font-weight:bold;
  color: white;
  display: block;
  transition: 0.4s;
}
#links a:hover{
	 text-decoration: none;
		background-color:white;
	border-left:5px solid purple;
	
}
.links{
	display:i
	margin-top:100px;
	
	
}
.move{
		padding :0px 0px 0px 50px;
	
	
	
}

.links li{
		background-color:white;
	font-family: 'Quicksand', sans-serif;
	color:black;
	font-weight:bold;
	border:none;
}
.a a {
	
	
	color:white;
}


li a:hover{
	
	text-decoration:none;
	color:white;

}


.search{
	width: 0px;
	
	
}

#dashboardcontent{
	height:100%;
background-color:#F4F0F0;

	margin-left:230px;
	padding:20px;
}
.nav{
	right:35px;
	bottom:23px;
	height:70px;
	width:1066px;
	position:fixed;
	
	
	
}

.row{
	display:inline-block;
	
	margin-left:30px;
}


#grid-container{
	display:grid;
	grid-template-columns:40% 60%;
	margin-top:40px;
	

	
}
.grid-item{
	
height:250px;
margin-left:30px;
background-color:black;	
box-sizing:border-box;
background-color:white;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
	
}

 input[type=text]{
	width:100%;
	height:35px;
	padding:12px 24px;
	
}