<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Chart.js tutorial</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>
 <canvas id= "mychart" width = "700" height = "400"></canvas>
 
 
 
 
 
 
 
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script> 
var chart = document.getElementById("mychart");
var price = [500, 210, 1000 ,250];
var phone = ["iPhone 6", "iPhone 5s", "iPhone 7", "iPhone 6s" ];




var Chartjs = new Chart(mychart,{
type:'bar',
data:{
labels: phone,
datasets: [{
label: 'prices',
data:price


}]




},
 options: {
        maintainAspectRatio: false,
		responsive:false
    },



})


</script>
</body>
</html>